<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{tile label="Website Title"}}</title>
        <link rel="stylesheet" href="css/theme.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/icons.css">
        <script src="js/main.js"></script>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    
    </head>
    <body>
        <footer class="bg-dark-blue">
            <div class="sections">
                <div>
                    <h5>Contact</h5>
                    <a href="./index.html">cddwestafrica.org</a>
                </div>
                <div>
                    <div>
                        <h5>About</h5>
                        <a href="./about.html">About CDD</a>
                        <a href="./about.html">About Project</a>
                    </div>
                    <div>
                        <h5>Resources</h5>
                        <a href="./resources.html">Publications</a>
                        <a href="./resources.html">E-Library</a>
                        <a href="./resources.html">Gallery</a>
                        <a href="./resources.html">Videos</a>
                    </div>
                    <div>
                        <h5>Infographics</h5>
                        <a href="./infographics.html">Duis aliquam</a>
                        <a href="./infographics.html">Duis aliquam</a>
                        <a href="./infographics.html">Duis aliquam</a>
                        <a href="./infographics.html">Duis aliquam</a>
                        <a href="./infographics.html">Duis aliquam</a>
                    </div>
                    <div>
                        <h5>Resources</h5>
                        <a href="./resources.html">Duis aliquam</a>
                        <a href="./resources.html">Duis aliquam</a>
                        <a href="./resources.html">Duis aliquam</a>
                        <a href="./resources.html">Duis aliquam</a>
                        <a href="./resources.html">Duis aliquam</a>
                    </div>
                </div>
            </div>
            <hr class="divider">
            <div class="foot">
                <img src="img/footer-logo.png" alt="">
                <p>2021 CDDWestAfrica inc. All rights reserved.</p>
            </div>
        </footer> 
    </body>
</html>