<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{tile label="Website Title"}}</title>
        {{> head}}
    
    <style>
       .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f8f7fffa; 
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
} 
        </style>
    </head>
    <body>

        
        <nav>
            
            <div class="menu">
                <div class="dropdown item">
                    <!-- <span>Mouse over me</span> -->
                    <a href="#" data-action="dropdown" data-target="resources" ><b>About US</b><i class="fa fa-angle-down"></i></a>
                 
                    <div class="dropdown-content">
                    <!-- <p>Hello World!</p> -->
                    <div class="dropdown" id="resources">
                        <ul class="menu">
                            <li>
                                <a href="./about.html" class="item"><h5>CDD</h5></a>
                            </li>
                            <li>
                                <a href="./about.html"><h5>MacArthur Foundation</h5></a>
                            </li>
                            <li>
                                <a href="./about.html"><h5>EFCC</h5></a>
                            </li>
                            <li>
                                <a href="./about.html"><h5>ICPC</h5></a>
                            </li>
                            <li>
                                <a href="./about.html"><h5>ICPC</h5></a>
                            </li>
                            
                            <li>
                                <a href="./about.html"><h5>OAuGF</h5></a>
                            </li>
                            
                            <li>
                                <a href="./about.html"><h5>TUGAR</h5></a>
                            </li>
                            
                            <li>
                                <a href="./about.html"><h5>PACAC</h5></a>
                            </li>
                            
                        </ul>
                    </div>
                    </div>
                  </div>
                

                <!-- <a class="item" href="./about.html">About Us</a> -->

                <div class="dropdown item">
                    <!-- <span>Mouse over me</span> -->
                    <a href="#" data-action="dropdown" data-target="resources" ><b>Resources</b><i class="fa fa-angle-down"></i></a>
                 
                    <div class="dropdown-content">
                    <!-- <p>Hello World!</p> -->
                    <div class="dropdown" id="resources">
                        <ul class="menu">
                            <li>
                                <a href="./resources.html"><h5>Publications</h5></a>
                            </li>
                            <li>
                                <a href="./resources.html"><h5>Gallery</h5></a>
                            </li>
                            <li>
                                <a href="./resources.html"><h5>Videos</h5></a>
                            </li>
                        </ul>
                    </div>
                    </div>
                  </div>
                  
                  <div class="dropdown item">
                    <!-- <span>Mouse over me</span> -->
                    <a href="#" data-action="dropdown" data-target="resources" ><b>Infographics</b><i class="fa fa-angle-down"></i></a>
                 
                    <div class="dropdown-content">
                    <!-- <p>Hello World!</p> -->
                    <div class="dropdown" id="infographics">
                        <ul class="menu">
                            <li>
                                <a href="./infographics.html"><h5>Governance</h5></a>
                            </li>
                            <li>
                                <a href="./infographics.html"><h5>Convictions & Recovery</h5></a>
                            </li>
                            <li>
                                <a href="./infographics.html"><h5>Citizens</h5></a>
                            </li>
                            <li>
                                <a href="./infographics.html"><h5>Agencies</h5></a>
                            </li>
                        </ul>
                    </div>
                    </div>
                  </div>
                
                
                </div>
            </div>
            <div class="logo">
                <a class="item" href="./">   <img src="img/agency4.png" alt="agency4" class="partner"></a>
                <a class="item" href="./">   <img src="img/agency6.png" alt="agency6" class="partner"></a>
                <a class="item" href="./">  <img src="img/agency5.png" alt="agency5" class="partner"></a>
                <a class="item" href="./"> <img src="img/logo.svg" alt="Logo"></a>
                <a class="item" href="./"> <img src="img/agency1.png" alt="agency1" class="partner"></a>
                <a class="item" href="./"> <img src="img/agency2.png" alt="agency2" class="partner"></a>
                <a class="item" href="./"> <img src="img/agency3.png" alt="agency3" class="partner"></a>
            </div>
            <div class="menu">
                <a class="item" href="./blog.html"><b>News & Events</b></a>
                <a class="item" href="https://app.acaportal.ng/login"><b>Log In</b></a>
                <a href="https://app.acaportal.ng/register">
                    <button class="item btn nav blue"><b> Profile</b></button>
                </a>
                <i class="icon-search txt-primary"></i>
            </div>
            <i class="icon-menu" data-target="foldable-menu" data-toggle="open"></i>
            <div class="foldable-menu" data-toggled="false">
                <div class="toggle">
                    <i class="icon-cancel" data-target="foldable-menu" data-toggle="close"></i>
                </div>
                <div class="menu">
                    <a class="item" href="./about.html">About Us</a>
                    <div class="item">
                        <a href="#" data-action="dropdown" data-target="resources">Resources</a>
                        <div class="dropdown" id="resources">
                            <ul class="menu">
                                <li>
                                    <a href="./resources.html">Publications</a>
                                </li>
                                <li>
                                    <a href="./resources.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="./resources.html">Videos</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <a href="#" data-action="dropdown" data-target="infographics">Infographics</a>
                        <div class="dropdown" id="infographics">
                            <ul class="menu">
                                <li>
                                    <a href="./infographics.html">Governance</a>
                                </li>
                                <li>
                                    <a href="./infographics.html">Convictions & Recovery</a>
                                </li>
                                <li>
                                    <a href="./infographics.html">Citizens</a>
                                </li>
                                <li>
                                    <a href="./infographics.html">Agencies</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <a class="item" href="./blog.html">News & Events</a>
                    <a class="item" href="./log-in.html">Log In</a>
                    <a href="./sign-up.html">
                        <button class="item btn nav blue">Create Profile</button>
                    </a>
                </div>
            </div>
        </nav>
    
    </body>
</html>