<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{tile label="Website Title"}}</title>
        <link rel="stylesheet" href="css/theme.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/icons.css">
        <script src="js/main.js"></script>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    
    </head>
    <body>
        {{#section 1 label="Heros" multiple=true sortable=true}}
        
        <div class="slideshow-container" data-jo="true" data-jo-content="repeated">

            <div class="mySlides fade">
              <!-- <div class="numbertext">1 / 3</div>
              <img src="img_nature_wide.jpg" style="width:100%">
              <div class="text">Caption Text</div>
              -->
        <div class="hero" data-jo="true" style="background-image: url({{herobg}});">
            <div class="prev">
                <div class="btn rounded teal" onclick="plusSlides(-1)">
                    <i class="icon-arrow-left"></i>
                </div>
            </div>
            <div class="container controls">
                <div class="heading">
                    <h3 class="txt-black" data-jo="true" >{{herotitle}}</h3>
                </div>
                <div class="subheading">
                    <p class="txt-blue">{{herodescription}}</p>
                </div>
                <div class="cta">
                    <a href="{{ctalink}}">  <button class="btn green">{{ctaname}}</button></a>
      
                </div>
            </div>
            <div class="next">
                <div class="btn rounded teal" onclick="plusSlides(1)">
                    <i class="icon-arrow-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>
            
<!-- <div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img_snow_wide.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div> -->

<!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a> -->

    <!-- <br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div> -->


   
        {{/section}}
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
           
    </body>
</html>