{{#section page2 label="About Page" multiple=true limit=1}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{page1 label="Page1 Title"}}</title>
    {{> head}}

    
</head>

<body>

    {{> header}}

        <main>
            <div class="hero small" style="background-image: url(img/partners-bg.png); background-position: bottom;">
                <div class="container no-controls">
                    <div class="page-info">
                        <h3 class="txt-primary txt-center m-0">About Us</h3>
                        <p class="txt-black txt-center m-0">Joining forces with the agencies that matters in fighting
                            curruption</p>
                    </div>
                </div>
            </div>

            <!--Chat Widgets Starts Here-->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/608ce49462662a09efc3da99/1f4j5ppuk';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->



            <!--Chat Widgets Ends Here-->
<!--            
        <div class="chat-bot">
            <div class="dropdown" id="chat">
                <div class="content">
                    <p>Fatima Saidu from CDD</p>
                    <h6>Welcome to CDD</h6>
                    <input type="text" name="" id="" placeholder="How can we help you ... ">
                </div>
                <div class="footer">
                    <button class="btn light-green">Call Us</button>
                    <button class="btn light-green">Email Us</button>
                </div>
            </div>
            <div class="chat-btn flex-center rounded btn green" data-action="dropdown" data-target="chat">
                <i class="icon-chat"></i>
            </div>
        </div> -->
        {{#section 11 label="About Our Partners" multiple=true sortable=true}}
        <div class="section about">
            <div class="card no-shadow">
                <div class="card bg-shadow">
                    <div class="card it m-0">
                        <div class="img">
                            <img src="{{agencylogo}}" alt="">
                        </div>
                        <div class="text txt-center">
                            <h4>{{agencyacronym}}</h4>
                            <p class="txt-blue">{{agencyname}}</p>
                        </div>
                    </div>
                </div>
                <div class="text">
                    <p>
                        <strong>{{agencyname}}</strong> 
                        {{agencydescription}}
                    </p>
                </div>
            </div>
        </div>
        {{/section}}
     <!-- <div class="section about">
            <div class="card no-shadow">
                <div class="card bg-shadow">
                    <div class="card it m-0">
                        <div class="img">
                            <img src="img/agency2.png" alt="">
                        </div>
                        <div class="text txt-center">
                            <h4>ICPC</h4>
                            <p class="txt-blue">Economic and Financial Crimes Commission</p>
                        </div>
                    </div>
                </div>
                <div class="text">
                    <p>
                        <strong>Economic and Financial Crimes Commission.</strong> Laborum magna nulla duis ullamco
                        cillum dolor. Voluptate exercitation incididunt aliquip deserunt reprehenderit elit laborum.
                        Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis
                        deserunt mollit dolore cillum minim temp or enim.
                        Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.
                        Nulla Lorem mollit cupidatat irure. Laborum magna nulla duis ullamco cillum dolor. Voluptate
                        exercitation incididunt aliquip deserunt reprehenderit elit laborum.
                        Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis
                        deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt
                        sint deserunt ut voluptate aute id deserunt nisi.
                    </p>
                </div>
            </div>
        </div>
        <div class="section about">
            <div class="card no-shadow">
                <div class="card bg-shadow">
                    <div class="card it m-0">
                        <div class="img">
                            <img src="img/agency2.png" alt="">
                        </div>
                        <div class="text txt-center">
                            <h4>ICPC</h4>
                            <p class="txt-blue">Economic and Financial Crimes Commission</p>
                        </div>
                    </div>
                </div>
                <div class="text">
                    <p>
                        <strong>Economic and Financial Crimes Commission.</strong> Laborum magna nulla duis ullamco
                        cillum dolor. Voluptate exercitation incididunt aliquip deserunt reprehenderit elit laborum.
                        Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis
                        deserunt mollit dolore cillum minim temp or enim.
                        Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.
                        Nulla Lorem mollit cupidatat irure. Laborum magna nulla duis ullamco cillum dolor. Voluptate
                        exercitation incididunt aliquip deserunt reprehenderit elit laborum.
                        Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis
                        deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt
                        sint deserunt ut voluptate aute id deserunt nisi.
                    </p>
                </div>
            </div>
        </div>
        <div class="section about">
            <div class="card no-shadow">
                <div class="card bg-shadow">
                    <div class="card it m-0">
                        <div class="img">
                            <img src="img/agency2.png" alt="">
                        </div>
                        <div class="text txt-center">
                            <h4>ICPC</h4>
                            <p class="txt-blue">Economic and Financial Crimes Commission</p>
                        </div>
                    </div>
                </div>
                <div class="text">
                    <p>
                        <strong>Economic and Financial Crimes Commission.</strong> Laborum magna nulla duis ullamco
                        cillum dolor. Voluptate exercitation incididunt aliquip deserunt reprehenderit elit laborum.
                        Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis
                        deserunt mollit dolore cillum minim temp or enim.
                        Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.
                        Nulla Lorem mollit cupidatat irure. Laborum magna nulla duis ullamco cillum dolor. Voluptate
                        exercitation incididunt aliquip deserunt reprehenderit elit laborum.
                        Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis
                        deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt
                        sint deserunt ut voluptate aute id deserunt nisi.
                    </p>
                </div>
            </div>
        </div>
        <div class="section about">
            <div class="card no-shadow">
                <div class="card bg-shadow">
                    <div class="card it m-0">
                        <div class="img">
                            <img src="img/agency2.png" alt="">
                        </div>
                        <div class="text txt-center">
                            <h4>ICPC</h4>
                            <p class="txt-blue">Economic and Financial Crimes Commission</p>
                        </div>
                    </div>
                </div>
                <div class="text">
                    <p>
                        <strong>Economic and Financial Crimes Commission.</strong> Laborum magna nulla duis ullamco
                        cillum dolor. Voluptate exercitation incididunt aliquip deserunt reprehenderit elit laborum.
                        Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis
                        deserunt mollit dolore cillum minim temp or enim.
                        Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.
                        Nulla Lorem mollit cupidatat irure. Laborum magna nulla duis ullamco cillum dolor. Voluptate
                        exercitation incididunt aliquip deserunt reprehenderit elit laborum.
                        Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis
                        deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt
                        sint deserunt ut voluptate aute id deserunt nisi.
                    </p>
                </div>
            </div>
        </div>
        <div class="section about">
            <div class="card no-shadow">
                <div class="card bg-shadow">
                    <div class="card it m-0">
                        <div class="img">
                            <img src="img/agency2.png" alt="">
                        </div>
                        <div class="text txt-center">
                            <h4>ICPC</h4>
                            <p class="txt-blue">Economic and Financial Crimes Commission</p>
                        </div>
                    </div>
                </div>
                <div class="text">
                    <p>
                        <strong>Economic and Financial Crimes Commission.</strong> Laborum magna nulla duis ullamco
                        cillum dolor. Voluptate exercitation incididunt aliquip deserunt reprehenderit elit laborum.
                        Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis
                        deserunt mollit dolore cillum minim temp or enim.
                        Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.
                        Nulla Lorem mollit cupidatat irure. Laborum magna nulla duis ullamco cillum dolor. Voluptate
                        exercitation incididunt aliquip deserunt reprehenderit elit laborum.
                        Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis
                        deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt
                        sint deserunt ut voluptate aute id deserunt nisi.
                    </p>
                </div>
            </div>
        </div> -->
        <div class="section auto-height flex-center pad-4">
            <div class="card it">
                <div class="img">
                    <img src="img/agency0.png" alt="">
                </div>
                <div class="text txt-center">
                    <h4>Others</h4>
                    <p class="txt-blue">See Other Agencies We Are Partnering With</p>
                    <button class="btn small blue">Learn more</button>
                </div>
            </div>
        </div>
    </main>
    {{> footer}}

</body>

</html>

{{/section}}