
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{Infographics}}</title>
    {{> head}}

    
</head>

<body>

    {{> header}}

        <main>
            <div class="hero small" data-jo="true"  style="background-image: url({{Infographicsbg}}); background-position: bottom;">
                <div class="container no-controls">
                    <div class="page-info">
                        <h3 class="txt-primary txt-center m-0" data-jo="true" >{{Infographics}}</h3>
                        <p class="txt-black txt-center m-0" data-jo="true" >{{Infographicsdescription}}</p>
                    </div>
                </div>
            </div>

            <!--Chat Widgets Starts Here-->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/608ce49462662a09efc3da99/1f4j5ppuk';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->



            <!--Chat Widgets Ends Here-->
<!--            
        <div class="chat-bot">
            <div class="dropdown" id="chat">
                <div class="content">
                    <p>Fatima Saidu from CDD</p>
                    <h6>Welcome to CDD</h6>
                    <input type="text" name="" id="" placeholder="How can we help you ... ">
                </div>
                <div class="footer">
                    <button class="btn light-green">Call Us</button>
                    <button class="btn light-green">Email Us</button>
                </div>
            </div>
            <div class="chat-btn flex-center rounded btn green" data-action="dropdown" data-target="chat">
                <i class="icon-chat"></i>
            </div>
        </div> -->


        <div class="section auto-height infographics" data-jo="true" data-jo-content="repeated">
            <div class="items">
                
            {{#section 9 label="Infographics" multiple=true}}
                <div class="card">
                    <div class="img" style="background-image: url({{infographicslogo}});"></div>
                    <div class="details"> 
                        <h5 class="">{{infographicstitle}}</h5>
                        <p class="small txt-blue">{{infographicsdate}} </p>
                    </div>
                </div>
                
        {{/section}}
        
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
       


                <!-- <div class="card">
                    <div class="img" style="background-image: url(img/newshead1.png);"></div>
                    <div class="details"> 
                        <h5 class="">Buharimeter 2019</h5>
                        <p class="small txt-blue">Nov 12 2019 </p>
                    </div>
                </div>
                <div class="card">
                    <div class="img" style="background-image: url(img/newshead1.png);"></div>
                    <div class="details"> 
                        <h5 class="">Buharimeter 2019</h5>
                        <p class="small txt-blue">Nov 12 2019 </p>
                    </div>
                </div>
                <div class="card">
                    <div class="img" style="background-image: url(img/newshead1.png);"></div>
                    <div class="details"> 
                        <h5 class="">Buharimeter 2019</h5>
                        <p class="small txt-blue">Nov 12 2019 </p>
                    </div>
                </div>
                <div class="card">
                    <div class="img" style="background-image: url(img/newshead1.png);"></div>
                    <div class="details"> 
                        <h5 class="">Buharimeter 2019</h5>
                        <p class="small txt-blue">Nov 12 2019 </p>
                    </div>
                </div>
                <div class="card">
                    <div class="img" style="background-image: url(img/newshead1.png);"></div>
                    <div class="details"> 
                        <h5 class="">Buharimeter 2019</h5>
                        <p class="small txt-blue">Nov 12 2019 </p>
                    </div>
                </div>
                <div class="card">
                    <div class="img" style="background-image: url(img/newshead1.png);"></div>
                    <div class="details"> 
                        <h5 class="">Buharimeter 2019</h5>
                        <p class="small txt-blue">Nov 12 2019 </p>
                    </div>
                </div>
                <div class="card">
                    <div class="img" style="background-image: url(img/newshead1.png);"></div>
                    <div class="details"> 
                        <h5 class="">Buharimeter 2019</h5>
                        <p class="small txt-blue">Nov 12 2019 </p>
                    </div>
                </div>
                <div class="card">
                    <div class="img" style="background-image: url(img/newshead1.png);"></div>
                    <div class="details"> 
                        <h5 class="">Buharimeter 2019</h5>
                        <p class="small txt-blue">Nov 12 2019 </p>
                    </div>
                </div>
                <div class="card">
                    <div class="img" style="background-image: url(img/newshead1.png);"></div>
                    <div class="details"> 
                        <h5 class="">Buharimeter 2019</h5>
                        <p class="small txt-blue">Nov 12 2019 </p>
                    </div>
                </div>
                <div class="card">
                    <div class="img" style="background-image: url(img/newshead1.png);"></div>
                    <div class="details"> 
                        <h5 class="">Buharimeter 2019</h5>
                        <p class="small txt-blue">Nov 12 2019 </p>
                    </div>
                </div>
                <div class="card">
                    <div class="img" style="background-image: url(img/newshead1.png);"></div>
                    <div class="details"> 
                        <h5 class="">Buharimeter 2019</h5>
                        <p class="small txt-blue">Nov 12 2019 </p>
                    </div>
                </div>
                <div class="card">
                    <div class="img" style="background-image: url(img/newshead1.png);"></div>
                    <div class="details"> 
                        <h5 class="">Buharimeter 2019</h5>
                        <p class="small txt-blue">Nov 12 2019 </p>
                    </div>
                </div>
                <div class="card">
                    <div class="img" style="background-image: url(img/newshead1.png);"></div>
                    <div class="details"> 
                        <h5 class="">Buharimeter 2019</h5>
                        <p class="small txt-blue">Nov 12 2019 </p>
                    </div>
                </div>
                <div class="card">
                    <div class="img" style="background-image: url(img/newshead1.png);"></div>
                    <div class="details"> 
                        <h5 class="">Buharimeter 2019</h5>
                        <p class="small txt-blue">Nov 12 2019 </p>
                    </div>
                </div>  -->
          
            </div>
           
        </div>

        {{> pagination}}
        <!-- <div class="footer flex-center pad-4">
            <button class="btn dim-blue nav" onclick="plusSlides(1)">Next Page</button>
        </div> -->
    </main>
    {{> footer}}

</body>

</html>

