<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Passcode - CDD</title>
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/icons.css">
    <script src="js/main.js"></script>
</head>
<body>
    <div class="container auth" style="background-image: url(img/273\ 1.png);">
        <div class="card">
            <div class="header">
                <div class="logo">
                    <img src="img/agency4.png" alt="agency4" class="partner">
                    <img src="img/agency6.png" alt="agency6" class="partner">
                    <img src="img/agency5.png" alt="agency5" class="partner">
                    <img src="img/logo.svg" alt="Logo">
                    <img src="img/agency1.png" alt="agency1" class="partner">
                    <img src="img/agency2.png" alt="agency2" class="partner">
                    <img src="img/agency3.png" alt="agency3" class="partner">
                </div>
            </div>
            <div class="body">
                <div>
                    <img src="img/Vector.svg" alt="" style="width: 3.66em;">
                </div>
                <div class="passcode-text">
                    <h5 class="txt-center txt-dark-blue m-0">Input Passcode</h5>
                    <p class="txt-center txt-primary small m-0">Passcode has been sent to your mail</p>
                </div>
                <div class="form-control">
                    <input class="passcode" type="password" name="passcode" id="passcode">
                    <p class="error"></p>
                </div>
                <div class="form-control">
                    <button class="btn blue">Submit</button>
                </div>
            </div>
            <div class="footer">
                <hr>
                <div class="txt-center">
                    <span>Didn’t Receive a Passcode?</span>
                    <a href="#" class="txt-green">Request Again</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>