<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partner</title>
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/icons.css">
    <script src="js/main.js"></script>
</head>

<body>
    <nav>
        <div class="menu">
            <a class="item" href="./about.html">About Us</a>
            <div class="item">
                <a href="#" data-action="dropdown" data-target="resources">Resources</a>
                <div class="dropdown" id="resources">
                    <ul class="menu">
                        <li>
                            <a href="./resources.html">Publications</a>
                        </li>
                        <li>
                            <a href="./resources.html">Gallery</a>
                        </li>
                        <li>
                            <a href="./resources.html">Videos</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <a href="#" data-action="dropdown" data-target="infographics">Infographics</a>
                <div class="dropdown" id="infographics">
                    <ul class="menu">
                        <li>
                            <a href="./infographics.html">Governance</a>
                        </li>
                        <li>
                            <a href="./infographics.html">Convictions & Recovery</a>
                        </li>
                        <li>
                            <a href="./infographics.html">Citizens</a>
                        </li>
                        <li>
                            <a href="./infographics.html">Agencies</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="logo">
            <img src="img/agency4.png" alt="agency4" class="partner">
            <img src="img/agency6.png" alt="agency6" class="partner">
            <img src="img/agency5.png" alt="agency5" class="partner">
            <img src="img/logo.svg" alt="Logo">
            <img src="img/agency1.png" alt="agency1" class="partner">
            <img src="img/agency2.png" alt="agency2" class="partner">
            <img src="img/agency3.png" alt="agency3" class="partner">
        </div>
        <div class="menu">
            <a class="item" href="./blog.html">News & Events</a>
            <a class="item" href="./log-in.html">Log In</a>
            <a href="./sign-up.html">
                <button class="item btn nav blue">Create Profile</button>
            </a>
            <i class="icon-search txt-primary"></i>
        </div>
        <i class="icon-menu" data-target="foldable-menu" data-toggle="open"></i>
        <div class="foldable-menu" data-toggled="false">
            <div class="toggle">
                <i class="icon-cancel" data-target="foldable-menu" data-toggle="close"></i>
            </div>
            <div class="menu">
                <a class="item" href="./about.html">About Us</a>
                <div class="item">
                    <a href="#" data-action="dropdown" data-target="resources">Resources</a>
                    <div class="dropdown" id="resources">
                        <ul class="menu">
                            <li>
                                <a href="./resources.html">Publications</a>
                            </li>
                            <li>
                                <a href="./resources.html">Gallery</a>
                            </li>
                            <li>
                                <a href="./resources.html">Videos</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <a href="#" data-action="dropdown" data-target="infographics">Infographics</a>
                    <div class="dropdown" id="infographics">
                        <ul class="menu">
                            <li>
                                <a href="./infographics.html">Governance</a>
                            </li>
                            <li>
                                <a href="./infographics.html">Convictions & Recovery</a>
                            </li>
                            <li>
                                <a href="./infographics.html">Citizens</a>
                            </li>
                            <li>
                                <a href="./infographics.html">Agencies</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <a class="item" href="./blog.html">News & Events</a>
                <a class="item" href="./log-in.html">Log In</a>
                <a href="./sign-up.html">
                    <button class="item btn nav blue">Create Profile</button>
                </a>
            </div>
        </div>
    </nav>
    <main>
        <div class="hero" style="background-image: url(img/CDD\ profile.png);">
            
            <div class="container">
                
                <div class="">
                    <h1 class="part head">CDD Profile</h1>
                    <h3 class="part sub">Joining forces with the agencies that matters </h3>
                    <h3 class="part sub">in fighting curruption</h3>
                    
                </div>
            </div>
            
        </div>

        <div class="section">
            <div class="paragraph1">
                <h3>
                    The Centre for Democracy and Development (CDD) was established in the 
                    United Kingdom in 1997 and subsequently registered in Lagos – Nigeria in 
                    1999 as an independent, not-for-profit, research, training, advocacy and 
                    capacity building organisation
                </h3>

                <p class="context">
                    The Centre was established to mobilise global opinion and resources for democratic development and provide
                     an independent space to reflect critically on the challenges posed to the democratization and development
                      processes in West Africa, and also to provide alternatives and best practices to the sustenance of democracy
                       and development in the region.CDD envisions a West Africa that is democratically governed,
                     economically integrated – promoting human security and people-centered development.
                </p>
            </div>
            
        </div>

        <div class="redefined">
            <div style="margin-bottom: 4%;">
                <h2>Our Projects</h2>
            </div>
    
            <div class="leftsided">
               
                <div>
                    <h3>1. Democratic Governance:</h3>
                    <p> - Parliamentary engagement</p>
                    <p> - Promoting Peace and Human Security in West Africa in concert with regional institutions and civil society </p>
                    <p> - Elections</p>
                    <p> - Deepening democratic governance through strengthening political parties and promoting free and fair elections </p>
                    <p> - Facilitating constitution and legal reforms.</p>
                </div>
    
                <div>
                    <img src="img/national-assembly 1.png" alt=""  class="wid-45">
                </div>
    
            </div>
          
        </div>


        <div class="redefined"  style="background-color: #F8F7FF;">
            <div class="leftsided">
               
            <div>
                <img src="img/less-priviledge.png" alt=""  class="wid-45">
            </div>
                <div>
                    <h3>2. People-Centred Development: </h3>
                    <p> Promoting Transparency and Accountability through Budget Monitoring
                        MDGs: Advancing people-centred development through raising capacity for MDGs attainment. Supporting, monitoring and promoting local initiatives
                        Environment and Climate Change: Enhancing civic participation and legislative oversight on emerging trends in the extractive industry, supporting institutions to reduce and mitigate the effects of climate change on local communities.
                        Gender and Economic Rights: Promoting gender and economic rights of women as a cross cutting theme
                        Urbanisation and Migration
                        Project teams are coordinated by Head of Programmes along thematic areas.
                    </p>
                    
                </div>
    
    
            </div>
          
        </div>


        
        <div class="redefined">
            <div class="leftsided">
               
                <div>
                    <h3 class="shrt2">Implementation
                        Strategies:</h3>
                    <p class="shrt">Research, Advocacy, Network Building, Capacity Development are our key implementation strategies.</p>
                     </div>
    
                <div>
                    <img src="img/big-data-technology-business-finance-concept 1.png" alt=""  class="wid-45">
                </div>
    
            </div>
          
        </div>
        
        

    </main>
</body>

</html>