<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources - CDD</title>
    {{> head}}

</head>

<body>

    {{> header}}
    <main class="margined">
        <div class="hero small" style="background-image: url(img/resources-bg.png); background-position: bottom;">
            <div class="container no-controls">
                <div class="page-info">
                    <h3 class="txt-primary txt-center m-0">Resources</h3>
                    <p class="txt-black txt-center m-0">Downloadable Resources</p>
                </div>
            </div>
        </div>
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
        <div class="section auto-height table resources">
            <div class="head">
                <div class="left">
                    <span class="text">Filter By</span>
                    <select name="filter" id="filter">
                        <option value="Select">Select</option>
                        <option value="Select">Select</option>
                        <option value="Select">Select</option>
                        <option value="Select">Select</option>
                        <option value="Select">Select</option>
                    </select>
                </div>
                <div class="right">
                    <!-- <button class="btn dark-blue medium float-right">
                        <img src="icons/upload-w.svg" alt="search" class="icon">
                        <span class="txt-white">Upload</span>
                    </button> -->
                </div>
            </div>
            <div class="content" data-jo="true" data-jo-content="repeated">
                <table>
                    <thead>
                        <tr>
                            <td>
                                <input type="checkbox" name="select-all" id="select-all">
                            </td>
                            <td>Name</td>
                            <td>Uploaded by</td>
                            <td>Date added</td>
                            <td>Download</td>
                            <td></td>
                        </tr>
                    </thead>
                    <tbody>
                        {{#section 15 label="Resources" multiple=true}}
                        <tr>
                            <td>
                                <input type="checkbox" name="upload1" id="upload1">
                                <span class="format">{{resourcetype}}</span>
                            </td>
                            <td>{{resourcename}}</td>
                            <td>{{resourceemail}}</td>
                            <td>{{resourcedate}}</td>
                            <td> <a href="{{resourcelink}}"><button class="item btn nav blue">Download</button></a></td>
                        </tr>
                        {{/section}}
                        <!-- <tr>
                            <td>
                                <input type="checkbox" name="upload1" id="upload1">
                                <span class="format">.pdf</span>
                            </td>
                            <td>2019 Zonal Intervention
                                Projects [...]</td>
                            <td>lindsey.stroud@gmail.com</td>
                            <td>Dec 9, 2018</td>
                            <td>1,290</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" name="upload1" id="upload1">
                                <span class="format">.pdf</span>
                            </td>
                            <td>2019 Zonal Intervention
                                Projects [...]</td>
                            <td>lindsey.stroud@gmail.com</td>
                            <td>Dec 9, 2018</td>
                            <td>1,290</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" name="upload1" id="upload1">
                                <span class="format">.pdf</span>
                            </td>
                            <td>2019 Zonal Intervention
                                Projects [...]</td>
                            <td>lindsey.stroud@gmail.com</td>
                            <td>Dec 9, 2018</td>
                            <td>1,290</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" name="upload1" id="upload1">
                                <span class="format">.pdf</span>
                            </td>
                            <td>2019 Zonal Intervention
                                Projects [...]</td>
                            <td>lindsey.stroud@gmail.com</td>
                            <td>Dec 9, 2018</td>
                            <td>1,290</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" name="upload1" id="upload1">
                                <span class="format">.pdf</span>
                            </td>
                            <td>2019 Zonal Intervention
                                Projects [...]</td>
                            <td>lindsey.stroud@gmail.com</td>
                            <td>Dec 9, 2018</td>
                            <td>1,290</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" name="upload1" id="upload1">
                                <span class="format">.pdf</span>
                            </td>
                            <td>2019 Zonal Intervention
                                Projects [...]</td>
                            <td>lindsey.stroud@gmail.com</td>
                            <td>Dec 9, 2018</td>
                            <td>1,290</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" name="upload1" id="upload1">
                                <span class="format">.pdf</span>
                            </td>
                            <td>2019 Zonal Intervention
                                Projects [...]</td>
                            <td>lindsey.stroud@gmail.com</td>
                            <td>Dec 9, 2018</td>
                            <td>1,290</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" name="upload1" id="upload1">
                                <span class="format">.pdf</span>
                            </td>
                            <td>2019 Zonal Intervention
                                Projects [...]</td>
                            <td>lindsey.stroud@gmail.com</td>
                            <td>Dec 9, 2018</td>
                            <td>1,290</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" name="upload1" id="upload1">
                                <span class="format">.pdf</span>
                            </td>
                            <td>2019 Zonal Intervention
                                Projects [...]</td>
                            <td>lindsey.stroud@gmail.com</td>
                            <td>Dec 9, 2018</td>
                            <td>1,290</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" name="upload1" id="upload1">
                                <span class="format">.pdf</span>
                            </td>
                            <td>2019 Zonal Intervention
                                Projects [...]</td>
                            <td>lindsey.stroud@gmail.com</td>
                            <td>Dec 9, 2018</td>
                            <td>1,290</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" name="upload1" id="upload1">
                                <span class="format">.pdf</span>
                            </td>
                            <td>2019 Zonal Intervention
                                Projects [...]</td>
                            <td>lindsey.stroud@gmail.com</td>
                            <td>Dec 9, 2018</td>
                            <td>1,290</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" name="upload1" id="upload1">
                                <span class="format">.pdf</span>
                            </td>
                            <td>2019 Zonal Intervention
                                Projects [...]</td>
                            <td>lindsey.stroud@gmail.com</td>
                            <td>Dec 9, 2018</td>
                            <td>1,290</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" name="upload1" id="upload1">
                                <span class="format">.pdf</span>
                            </td>
                            <td>2019 Zonal Intervention
                                Projects [...]</td>
                            <td>lindsey.stroud@gmail.com</td>
                            <td>Dec 9, 2018</td>
                            <td>1,290</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" name="upload1" id="upload1">
                                <span class="format">.pdf</span>
                            </td>
                            <td>2019 Zonal Intervention
                                Projects [...]</td>
                            <td>lindsey.stroud@gmail.com</td>
                            <td>Dec 9, 2018</td>
                            <td>1,290</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" name="upload1" id="upload1">
                                <span class="format">.pdf</span>
                            </td>
                            <td>2019 Zonal Intervention
                                Projects [...]</td>
                            <td>lindsey.stroud@gmail.com</td>
                            <td>Dec 9, 2018</td>
                            <td>1,290</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" name="upload1" id="upload1">
                                <span class="format">.pdf</span>
                            </td>
                            <td>2019 Zonal Intervention
                                Projects [...]</td>
                            <td>lindsey.stroud@gmail.com</td>
                            <td>Dec 9, 2018</td>
                            <td>1,290</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" name="upload1" id="upload1">
                                <span class="format">.pdf</span>
                            </td>
                            <td>2019 Zonal Intervention
                                Projects [...]</td>
                            <td>lindsey.stroud@gmail.com</td>
                            <td>Dec 9, 2018</td>
                            <td>1,290</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" name="upload1" id="upload1">
                                <span class="format">.pdf</span>
                            </td>
                            <td>2019 Zonal Intervention
                                Projects [...]</td>
                            <td>lindsey.stroud@gmail.com</td>
                            <td>Dec 9, 2018</td>
                            <td>1,290</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" name="upload1" id="upload1">
                                <span class="format">.pdf</span>
                            </td>
                            <td>2019 Zonal Intervention
                                Projects [...]</td>
                            <td>lindsey.stroud@gmail.com</td>
                            <td>Dec 9, 2018</td>
                            <td>1,290</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" name="upload1" id="upload1">
                                <span class="format">.pdf</span>
                            </td>
                            <td>2019 Zonal Intervention
                                Projects [...]</td>
                            <td>lindsey.stroud@gmail.com</td>
                            <td>Dec 9, 2018</td>
                            <td>1,290</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" name="upload1" id="upload1">
                                <span class="format">.pdf</span>
                            </td>
                            <td>2019 Zonal Intervention
                                Projects [...]</td>
                            <td>lindsey.stroud@gmail.com</td>
                            <td>Dec 9, 2018</td>
                            <td>1,290</td>
                        </tr> -->
                    </tbody>
                </table>
            </div>
            {{> pagination}}

            <!-- <div class="pagination">
                <button class="btn small white">1</button>
                <button class="btn small white">2</button>
                <button class="btn small white">...</button>
                <button class="btn small white">24</button>
                <button class="btn small white">Next</button>
            </div> -->
        </div>
    </main>
    {{> footer}}
</body>

</html>