<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Project - CDD</title>
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/icons.css">
    <script src="js/main.js"></script>
</head>


<body>
    <div class="container auth" style="background-image: url(img/273\ 1.png);">
        <div class="card wider">
            <div class="header">
                <div class="logo">
                    <img src="img/agency4.png" alt="agency4" class="partner">
                    <img src="img/agency6.png" alt="agency6" class="partner">
                    <img src="img/agency5.png" alt="agency5" class="partner">
                    <img src="img/logo.svg" alt="Logo">
                    <img src="img/agency1.png" alt="agency1" class="partner">
                    <img src="img/agency2.png" alt="agency2" class="partner">
                    <img src="img/agency3.png" alt="agency3" class="partner">
                </div>
                <h4 class="txt-center txt-dark-blue">Create Profile</h4>
                <hr>
            </div>
            <div class="body">
                <div class="row">
                    <div class="form-control">
                        <label for="email">Email Address</label>
                        <input type="text" name="email" id="email">
                        <p class="error"></p>
                    </div>
                    <div class="form-control">
                        <label for="password">Password</label>
                        <input type="text" name="password" id="password">
                        <p class="error"></p>
                    </div>
                </div>
                <div class="row">
                    <div class="form-control">
                        <label for="email">Email Address</label>
                        <input type="text" name="email" id="email">
                        <p class="error"></p>
                    </div>
                    <div class="form-control">
                        <label for="password">Password</label>
                        <input type="text" name="password" id="password">
                        <p class="error"></p>
                    </div>
                </div>
                <div class="row">
                    <div class="form-control">
                        <label for="email">Email Address</label>
                        <input type="text" name="email" id="email">
                        <p class="error"></p>
                    </div>
                    <div class="form-control">
                        <label for="password">Password</label>
                        <input type="text" name="password" id="password">
                        <p class="error"></p>
                    </div>
                </div>
                <div class="form-control">
                    <button class="btn blue">Create Profile</button>
                </div>
            </div>
            <div class="footer">
                <div class="txt-center">
                    <span>You will receive a passcode to verify this process.</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>