@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?r3p2e7');
  src:  url('../fonts/icomoon.eot?r3p2e7#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?r3p2e7') format('truetype'),
    url('../fonts/icomoon.woff?r3p2e7') format('woff'),
    url('../fonts/icomoon.svg?r3p2e7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e929";
}
.icon-cancel:before {
  content: "\e928";
}
.icon-search:before {
  content: "\e902";
}
.icon-download:before {
  content: "\e903";
}
.icon-upload:before {
  content: "\e906";
}
.icon-share:before {
  content: "\e907";
}
.icon-chart:before {
  content: "\e908";
}
.icon-book:before {
  content: "\e909";
}
.icon-underline:before {
  content: "\e90a";
}
.icon-calender:before {
  content: "\e910";
}
.icon-linked-in:before {
  content: "\e900";
}
.icon-instagram:before {
  content: "\e901";
}
.icon-file:before {
  content: "\e904";
}
.icon-video:before {
  content: "\e905";
}
.icon-facebook:before {
  content: "\e90b";
}
.icon-twitter:before {
  content: "\e90c";
}
.icon-arrow-right:before {
  content: "\e90d";
}
.icon-arrow-left:before {
  content: "\e90e";
}
.icon-check-round:before {
  content: "\e90f";
}
.icon-youtube:before {
  content: "\e911";
}
.icon-delete:before {
  content: "\e912";
  color: #828282;
}
.icon-add-file:before {
  content: "\e913";
}
.icon-message:before {
  content: "\e914";
}
.icon-passcode:before {
  content: "\e915";
}
.icon-check:before {
  content: "\e916";
}
.icon-arrow-down:before {
  content: "\e917";
}
.icon-heart-filled:before {
  content: "\e918";
}
.icon-heart:before {
  content: "\e919";
}
.icon-bookmark:before {
  content: "\e91a";
}
.icon-export:before {
  content: "\e91b";
}
.icon-user:before {
  content: "\e91c";
}
.icon-plane:before {
  content: "\e91d";
}
.icon-clip:before {
  content: "\e91e";
}
.icon-users:before {
  content: "\e91f";
}
.icon-pen:before {
  content: "\e920";
}
.icon-like:before {
  content: "\e921";
}
.icon-cog:before {
  content: "\e922";
}
.icon-exit:before {
  content: "\e923";
}
.icon-bell:before {
  content: "\e924";
}
.icon-edit:before {
  content: "\e925";
}
.icon-chat:before {
  content: "\e926";
}
.icon-image:before {
  content: "\e927";
}
