@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@500&family=Inter:wght@300;500;600&family=Nunito+Sans:wght@300&family=Poppins:wght@300;600&display=swap");

body {
  padding: 0px;
  margin: 0px;
  font-family: "Inter", sans-serif;
}

* {
  box-sizing: border-box;
}

main {
  padding: 5.2em 0em 0em 0em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
  font-weight: 600;
  line-height: 1.5em;
}

p {
  font-size: 1.25em;
  font-weight: 300;
  line-height: 1.5em;
}

h1 {
  font-size: 3em;
}

h2 {
  font-size: 2.88em;
}

h3 {
  font-size: 2.66em;
}

h4 {
  font-size: 2em;
}

h5 {
  font-size: 1.33em;
}

a {
  font-size: 0.8em;
  font-weight: 300;
  text-decoration: none;
  color: #80a0ff;
}

p.small {
  font-size: 0.88em;
}

p.thin {
  font-weight: 300;
}

hr.divider {
  border: none;
  border-top: solid 1px #ffffff;
  width: 20em;
}

img.fit {
  width: 100%;
}

select {
  font-size: 0.6em;
  font-weight: 300;
  border: none;
  outline: none;
  color: #707683;
}

input[type="checkbox"] {
  border: 2px solid #D5D5D5;
  border-radius: 4px;
}

@media only screen and (max-width: 1024px) {
/* 
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 1.2em;
  }
  
  p {
    font-size: 1em;
    line-height: 1em;
  } */

  h1 {
    /* font-size: 3em; */
    font-size: 2.88em;
  }
  
  h2 {
    font-size: 2.66em;
    /* font-size: 2.11em; */
  }
  
  h3 {
    font-size: 2.44em;
  }
  
  h4 {
    font-size: 1.88em;
  }
  
  h5 {
    font-size: 1.11em;
  }

}

@media only screen and (max-width: 414px) {
  
  h1 {
    /* font-size: 3em; */
    font-size: 2em;
  }
  
  h2 {
    font-size: 1.88em;
    /* font-size: 2.11em; */
  }
  
  h3 {
    font-size: 1.66em;
  }
  
  h4 {
    font-size: 1em;
  }
  
  h5 {
    font-size: 0.88em;
  }
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
  border: none;
  border-radius: 4px;
  color: #ffffff;
  font-size: 1.35em;
  font-weight: 600;
  cursor: pointer;
  padding: 0.8em 2.25em;
  outline: none;
}

.btn.nav {
  padding: 0.6em 1.2em;
  font-size: 1em;
}

.btn.small {
  padding: 0.4em 1em;
  font-size: 0.75em;
  font-weight: 300;
}

.btn.medium {
    padding: 0.5em 0.8em;
    font-size: 0.8em;
    font-weight: 300;
}

.btn.plain {
    border: 1px solid #8080B3;
    background: none;
    color: #8080B3;
}

.btn.light-blue {
  background: #40c4ff;
}

.btn.blue {
  background: #0039ea;
}

.btn.white {
  background: #ffffff;
  color: #323C47;
}

.btn.green {
  background: #10bf2b;
}

.btn.light-green {
  background: #befddd;
}

.btn.teal {
  background: #004999;
}

.btn.dark-blue {
    background: #264ECA;
}

.btn.dim-blue {
    background: #002684;
}

.m-0 {
  margin: 0px !important;
}

.rounded {
  border-radius: 64em;
}

.dropdown {
  /* display: none; */
}

.dropdown.open {
  /* display: block;
  position: absolute;
  z-index: 10; */
}

.card {
  background: #ffffff;
  box-shadow: 0px 6px 10px 2px rgba(0, 0, 0, 0.16);
  border-radius: 30px;
}

.card.no-shadow {
  box-shadow: none !important;
}

.card.blue-shawdow {
  box-shadow: 0px 6px 10px 2px rgba(0, 0, 0, 0.16);
}

.form-control {
  width: 20em;
}

.form-control label {
  font-size: 1em;
  color: #004999;
  font-weight: 300;
  display: block;
}

.form-control input {
  display: block;
  width: 100%;
  height: 4em;
  border: 1px solid #CEDAFE;
  color: #004999;
  font-weight: 300;
  /* font-size: 21emem; */
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
  padding: 0px 1em;
}

.form-control .btn {
  width: 100%;
  height: 2em;
  padding: 0px;
  margin: 0px;
  font-size: 1.55em;
  outline: none;
}

@media only screen and (max-width: 1024px) {
  .btn {
    font-size: 1.35em;
    padding: 0.8em 0.6em;
  }

  .btn.nav {
    padding: 0.6em 1.2em;
    font-size: 1em;
  }

  .btn.small {
    padding: 0.4em 1em;
    font-size: 0.75em;
    font-weight: 300;
  }

  .btn.medium {
    padding: 0.5em 0.8em;
    font-size: 0.8em;
    font-weight: 300;
  }
}

@media only screen and (max-width: 768px) {
  .btn {
    width: calc(100vw * 0.57);
    font-size: 1.35em;
    padding: 0.8em 0.6em;
  }

  .btn.nav {
    width: max-content;
  }

  .btn.small {
    width: max-content;
  }

  .btn.medium {
    width: max-content;
  }
  
}

.txt-center {
  text-align: center;
}

.txt-regular {
  color: #091133;
}

.txt-white {
  color: #ffffff;
}

.txt-black {
  color: #000000;
}

.txt-dark {
  color: #2a2a2a;
}

.txt-dark-blue {
  color: #010066;
}

.txt-teal {
  color: #80a0ff;
}

.txt-blue {
  color: #0039ea;
}

.txt-red {
  color: #c31815;
}

.txt-primary {
  color: #004999;
}

.bg-dim {
  background: #f8f7ff;
}

.bg-teal {
  background: #004999;
}

.bg-light-blue {
  background: #effaff;
}

.bg-dark-blue {
  background: #000570;
}

.bg-pattern {
  background: url("../img/bg1.png");
}

.bg-cream {
  background: #F7F9FA;
}

.bg-shadow {
  background: #7E7EFF !important;
}

.bg-none {
  background: none;
}

.pad-2 {
  padding: 2em !important;
}

.pad-8 {
  padding: 8em;
}

.padb-1 {
  padding-bottom: 1em !important;
}

.pad-4 {
  padding: 4em !important;
}

.wid-36 {
  width: 36vw;
}

.wid-45 {
  width: 45vw;
}

.col-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.hero,
.section {
  height: calc(100vh - 5.5em);
  display: flex;
}

.hero.small {
  height: calc((100vh * 0.75) - 5.5em);
}

.section.auto-height {
  height: auto;
}

.section {
  width: 100vw;
  padding: 2em 3em;
  flex-direction: column;
  justify-content: center;
}

main.margined .section {
  width: 100vw;
  padding: 2em 11em;
}

.hero {
  width: 100vw;
  padding: 2em;
  flex-direction: row;
  justify-content: space-between;
  background-position: center;
  background-size: cover;
  color: #ffffff;
}

.hero p {
  line-height: 2.2em;
}

.hero > .prev,
.hero > .next {
  display: flex;
  height: 100%;
  align-items: center;
}

.hero > .prev .btn,
.hero > .next .btn {
  width: 2.25em;
  height: 2.25em;
  padding: 0px;
  margin: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2em;
}

.hero > .container {
  width: calc(100vw - 4em);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero > .container.controls {
  width: calc(100vw - 14em);
}

.hero > .container .heading {
  width: 43.3vw;
}

.hero > .container .subheading {
  width: 34.5vw;
}

.section.blog .head {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1em;
}

.section.blog span {
  font-weight: 300;
}

.section.blog .head span.category {
  color: #c31815;
  font-size: 1em;
}

.section.blog .info span.time,
.section.blog .info span.author,
.stories .story .info span.time,
.stories .story.info span.author {
  font-size: 0.8em;
}

.section.blog .info span.time, .stories .story .info span.time {
  color: #2a2a2a;
}

.section.blog .info span.author, .stories .story .info span.author {
  color: #2a2a2ab3;
}

@media only screen and (max-width: 1024px) {
  .hero,
  .section {
    height: calc(100vw * 0.6);
    background-position: left;
  }

  /* .hero p {
    line-height: 2.2em;
  } */

  .wid-36, .wid-45 {
    width: 47.5vw;
  }

  .hero > .container .heading {
    width: calc((100vw - 14em) * 0.9);
  }
  
  .hero > .container .subheading {
    width: calc((100vw - 14em) * 0.9);
  }
  
  /* .wid-45 {
    width: 45vw;
  } */
}

@media only screen and (max-width: 768px) {
  /* .hero,
  .section {
    height: calc(100vw * 1);
  } */
  .hero {
    height: calc(100vw * 1.2);
  }

  .hero > .container {
    align-items: center;
  }

  .hero > .container .heading {
    text-align: center;
  }
  
  .hero > .container .subheading {
    text-align: center;
  }

  .section {
    height: auto;
  }

  .col-2 {
    flex-direction: column;
  }

  .col-2 * {
    text-align: center;
  }

  .col-2 .wid-36, .col-2 .wid-45 {
    width: 100%;
  }

  .pad-2 {
    padding: 1em !important;
  }

  .pad-8 {
    padding: 4em;
  }

  .padb-1 {
    padding-bottom: 0.5em !important;
  }

  .pad-4 {
    padding: 2em !important;
  }

  .col-2.rev {
    flex-flow: column-reverse;
  }
  
  /* .section {
    padding: 2em;
  } */
}
@media only screen and (max-width: 414px) {
  .hero {
    height: auto;
    padding: 1em;
  }
  .hero > .container {
    justify-content: center;
  }

  .hero > .prev,
  .hero > .next {
    display: none;
  }

  .hero > .container.controls {
    width: calc(100vw - 2em);
  }

  .hero > .container .heading {
    width: 100%;
  }
  
  .hero > .container .subheading {
    width: 100%;
  }
  
  .section {
    width: 100vw;
    padding: 1em;
    flex-direction: column;
    justify-content: center;
  }
}


.table, .list {
  background: #FFFFFF;
  box-shadow: 0px 4px 12px rgba(16, 30, 115, 0.06);
  border-radius: 8px;
  display: inline-block;
}

.float-right {
  float: right;
}

table {
  width: 100%;
  border-spacing: 0px;
  font-size: 0.8em;
  font-weight: 300;
}

table thead {
  /* background: #E8E8E833; */
}

table tr {
  padding: 0.4em;
}

table td {
  padding: 1em 1em;
  border-bottom: 1px solid #EBEFF2;
}

table thead td {
  color: #01006688;
}

.pagination {
  padding-top: 4.33em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination button {
  font-weight: 600;
  font-size: 1.11em;
  margin: 0.3em;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2em;
}

.pagination span {
  display: inline-block;
  margin: 0.4em;
  width: 0.8em;
  height: 4px;
  background: #CF0101;
  opacity: 0.2;
  cursor: pointer;
}
.pagination span.active {
  width: 1.2em;
  opacity: 1;
}



.card.it {
  width: 14em;
  margin: 1.7em 0em;
  padding: 1.4em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.card.it img {
  width: 8em;
  /* height: 8em; */
}

.card.it h3 {
  margin: 0px;
}

.card.it p {
  font-size: 0.8em;
  margin: 0px;
}

.card.it button {
  margin-top: 0.6em;
}