<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{tile label="Website Title"}}</title>
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/icons.css">
    <script src="js/main.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
    
<style>
    /* .slide-container .prev,
.slide-container .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: all 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.slide-container .prev:hover,
.slide-container .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.slide-container .prev {
  left: 2px;
}

.slide-container .next {
  right: 2px;
}

.dots-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.dots-container .dot {
  cursor: pointer;
  margin: 5px;
  width: 20px;
  height: 20px;
  color: #333;
  border-radius: 50%;
  background-color: #dfd6ce;
}

.dots-container .dot.active {
  border: 2px solid green;
}


body h1 {
  text-align: center;
}

/* .slide-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1000px; 
  margin: auto;
  position: relative;
} */

.slide-container .slide {
  display: none;
  width: 100%;
}

.slide-container .slide.fade {
  animation: fade 10s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

.slide-container .slide img {
  width: 100%;
} */

</style>
    <div class="slide-container">
      {{#section 1 label="Heros" multiple=true sortable=true}}
      <div class="slide fade">

        
        <div class="slideshow-container" data-jo="true" data-jo-content="repeated">

            <div class="mySlides fade">
              <!-- <div class="numbertext">1 / 3</div>
              <img src="img_nature_wide.jpg" style="width:100%">
              <div class="text">Caption Text</div>
              -->
        <div class="hero" data-jo="true" style="background-image: url({{herobg}});">
            <div class="prev">
                <div class="btn rounded teal">
                  <a href="#" class="" style="color: white" title="Previous"> <i class="icon-arrow-left"></i></a>
                </div>
            </div>
            <div class="container controls">
                <div class="heading">
                    <h3 class="txt-black" data-jo="true" >{{herotitle}}</h3>
                </div>
                <div class="subheading">
                    <p class="txt-blue">{{herodescription}}</p>
                </div>
                <div class="cta">
                    <a href="{{ctalink}}">  <button class="btn green">{{ctaname}}</button></a>
      
                </div>
            </div>
            <div class="next">
                <div class="btn rounded teal" >
                  <a href="#" style="color: white" title="Next"> <i class="icon-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
 
   
            </div>

        {{/section}}

      <!-- <div class="slide fade">
        <img src="img/partners-bg.png" alt=''>
      </div>
      <div class="slide fade">
        <img src="img/resources-bg.png" alt=''>
      </div>
      <div class="slide fade">
        <img src='https://images.unsplash.com/photo-1588796388882-a4d533c47e5e?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ' alt=''>
      </div> -->

    </div>
    <div class="dots-container" style="display: none;">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
  
    <script>
        let currentSlide = 0;
const slides = document.querySelectorAll(".slide")
const dots = document.querySelectorAll('.dot')

const init = (n) => {
  slides.forEach((slide, index) => {
    slide.style.display = "none"
    dots.forEach((dot, index) => {
      dot.classList.remove("active")
    })
  })
  slides[n].style.display = "block"
  dots[n].classList.add("active")
}
document.addEventListener("DOMContentLoaded", init(currentSlide))
const next = () => {
  currentSlide >= slides.length - 1 ? currentSlide = 0 : currentSlide++
  init(currentSlide)
}

const prev = () => {
  currentSlide <= 0 ? currentSlide = slides.length - 1 : currentSlide--
  init(currentSlide)
}

document.querySelector(".next").addEventListener('click', next)

document.querySelector(".prev").addEventListener('click', prev)


setInterval(() => {
  next()
}, 4000);

dots.forEach((dot, i) => {
  dot.addEventListener("click", () => {
    console.log(currentSlide)
    init(i)
    currentSlide = i
  })
})
    </script>
</body>
</html>