
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{Infographics}}</title>
    {{> head}}

    
</head>


<style>
   html,
body {
  font-family: 'Droid Serif', serif;
}

h1 {
  font-size: 60px;
  text-align: center;
}

.content-slider {
  width: 100vw;
  height: 40px;
}

.slider {
  height: 0px;
  width: 680px;
  margin: 5px auto 0;
  overflow: visible;
  position: relative;
}

.mask {
  overflow: hidden;
  height: 28px;
}

.slider ul {
  margin: 0;
  padding: 0;
  position: relative;
}

.slider li {
  width: auto;
  height: 0px;
  position: absolute;
  top: -325px;
  list-style: none;
}

.slider .quote {
    color: white;
  font-size: 12px;
  font-style: bold;
}

.slider .source {
  font-size: 20px;
  text-align: right;
}
{{#section 50 label="Breaking News" multiple=true}}
.slider li.anim{{id}} {
  animation: cycle{{id}} 10s linear infinite;
}

{{/section}}

/* .slider li.anim2 {
  animation: cycle2 20s linear infinite;
}

.slider li.anim3 {
  animation: cycle3 20s linear infinite;
}

.slider li.anim4 {
  animation: cycle4 20s linear infinite;
}

.slider li.anim5 {
  animation: cycle5 20s linear infinite;
} */

.slider:hover li {
  animation-play-state: paused;
}

@keyframes cycle {
  0% {
    top: 0px;
  }
  4% {
    top: 0px;
  }
  16% {
    top: 0px;
    opacity: 1;
    z-index: 0;
  }
  20% {
    top: 325px;
    opacity: 0;
    z-index: 0;
  }
  21% {
    top: -325px;
    opacity: 0;
    z-index: -1;
  }
  50% {
    top: -325px;
    opacity: 0;
    z-index: -1;
  }
  92% {
    top: -325px;
    opacity: 0;
    z-index: 0;
  }
  96% {
    top: -325px;
    opacity: 0;
  }
  100% {
    top: 0px;
    opacity: 1;
  }
}

@keyframes cycle2 {
  0% {
    top: -325px;
    opacity: 0;
  }
  16% {
    top: -325px;
    opacity: 0;
  }
  20% {
    top: 0px;
    opacity: 1;
  }
  24% {
    top: 0px;
    opacity: 1;
  }
  36% {
    top: 0px;
    opacity: 1;
    z-index: 0;
  }
  40% {
    top: 325px;
    opacity: 0;
    z-index: 0;
  }
  41% {
    top: -325px;
    opacity: 0;
    z-index: -1;
  }
  100% {
    top: -325px;
    opacity: 0;
    z-index: -1;
  }
}

@keyframes cycle3 {
  0% {
    top: -325px;
    opacity: 0;
  }
  36% {
    top: -325px;
    opacity: 0;
  }
  40% {
    top: 0px;
    opacity: 1;
  }
  44% {
    top: 0px;
    opacity: 1;
  }
  56% {
    top: 0px;
    opacity: 1;
    z-index: 0;
  }
  60% {
    top: 325px;
    opacity: 0;
    z-index: 0;
  }
  61% {
    top: -325px;
    opacity: 0;
    z-index: -1;
  }
  100% {
    top: -325px;
    opacity: 0;
    z-index: -1;
  }
}

@keyframes cycle4 {
  0% {
    top: -325px;
    opacity: 0;
  }
  56% {
    top: -325px;
    opacity: 0;
  }
  60% {
    top: 0px;
    opacity: 1;
  }
  64% {
    top: 0px;
    opacity: 1;
  }
  76% {
    top: 0px;
    opacity: 1;
    z-index: 0;
  }
  80% {
    top: 325px;
    opacity: 0;
    z-index: 0;
  }
  81% {
    top: -325px;
    opacity: 0;
    z-index: -1;
  }
  100% {
    top: -325px;
    opacity: 0;
    z-index: -1;
  }
}

@keyframes cycle5 {
  0% {
    top: -325px;
    opacity: 0;
  }
  76% {
    top: -325px;
    opacity: 0;
  }
  80% {
    top: 0px;
    opacity: 1;
  }
  84% {
    top: 0px;
    opacity: 1;
  }
  96% {
    top: 0px;
    opacity: 1;
    z-index: 0;
  }
  100% {
    top: 325px;
    opacity: 0;
    z-index: 0;
  }
}

    </style>



<style>
    .slide-container .prev,
.slide-container .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: all 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  justify-content: center;
}

.slide-container .prev:hover,
.slide-container .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.slide-container .prev {
  left: 2px;
}

.slide-container .next {
  right: 2px;
}

.dots-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.dots-container .dot {
  cursor: pointer;
  margin: 5px;
  width: 20px;
  height: 8px;
  color: #333;
  background-color: red;
}

.dots-container .dot.active {
  border: 1px solid green;
}


body h1 {
  text-align: center;
  justify-content: center;
}

/* .slide-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1000px; 
  margin: auto;
  position: relative;
} */

.slide-container .slide {
  display: none;
  width: 100%;
}

.slide-container .slide.fade {
  animation: fade 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

.slide-container .slide img {
  width: 100%;
}

</style>
    
    
<body>

    {{> header}}

        <main>
            <div class="hero small" style="background-image: url(img/blog-bg.png); background-position: bottom;">
                <div class="container no-controls">
                    <div class="page-info">
                        <h3 class="txt-primary txt-center m-0" >News & Events</h3>
                        <p class="txt-white txt-center">Keep up with recent stories</p>
                    </div>
                </div>
            </div>
            

            <!--Chat Widgets Starts Here-->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/608ce49462662a09efc3da99/1f4j5ppuk';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->



            <!--Chat Widgets Ends Here-->
<!--            
        <div class="chat-bot">
            <div class="dropdown" id="chat">
                <div class="content">
                    <p>Fatima Saidu from CDD</p>
                    <h6>Welcome to CDD</h6>
                    <input type="text" name="" id="" placeholder="How can we help you ... ">
                </div>
                <div class="footer">
                    <button class="btn light-green">Call Us</button>
                    <button class="btn light-green">Email Us</button>
                </div>
            </div>
            <div class="chat-btn flex-center rounded btn green" data-action="dropdown" data-target="chat">
                <i class="icon-chat"></i>
            </div>
        </div> -->
        {{#section 19 label="News Trending" multiple=true}}
        <div class="section auto-height blog">
            <div class="col-2">
                <div class="wid-45 flex-center">
                    <img src="{{TrendsImage}}" width="100%" alt="Our Partners are key">
                </div>
                <div class="wid-36 pad-2">
                    <div class="head">
                        <span class="category">Trending</span>
                        
                        
                    </div>
                    <h4>{{TrendsTitle}}</h4>
                    <p class="txt-dark small">{{TrendsDescription}}
                    </p>
                    <div class="info">
                        <span class="time">{{_updated_at format="%m/%d/%Y"}}</span>
                        <span class="author">{{TrendsAuthor}}</span>
                    </div>
                </div>
            </div>
        </div>
    
        {{/section}}

        <div class="breaking-news" style="width: 0%; padding: 0%;">
            <div style="width: 50vw;">
                <div class="label" style="width: 30%;"> 
                    <p class="small m-0 txt-red thin" style="width: 100%;">Breaking News</p>
                </div>

                    <!-- Text slide -->

                    <div class="content-slider" style="width: 80%; box-sizing: content-box;">
                        <div class="slider" style="width: 80%;">
                          <div class="mask" style="width: 80%;">
                            <ul>
                              {{#section 50 label="Breaking News" multiple=true}}
                              <li class="anim{{id}}">
                                <div class="quote">{{Breaking}}</div>
                                
                              </li>
                              {{/section}}
                              <!-- <li class="anim2">
                                <div class="quote">All ACA staff keeps working hard to fight curruption.</div>
                              </li>
                              <li class="anim3">
                                <div class="quote">Nigeria crime rate reduce by 33.6%.</div>
                              </li>
                              <li class="anim4">
                                <div class="quote">ACA lunch it third divisional secretariat.</div>
                              </li>
                              <li class="anim5">
                                <div class="quote">NDLEA arrested four suspect.</div>
                              </li> -->
                            </ul>
                          </div>
                        </div>
                      </div>
                      


            </div>
        </div>

        <div class="section auto-height stories">
            <div class="menu">
                <ul>
                    <li class="item active">
                        <a href="#">All</a>
                    </li>
                    <li class="item">
                        <a href="#">Press Releases</a>
                    </li>
                    <li class="item">
                        <a href="#">Crime Cases</a>
                    </li>
                    <li class="item">
                        <a href="#">ACA News</a>
                    </li>
                </ul>
            </div>
            <div class="content">
           
                
        {{#section news label="News Item" multiple=true}}
        
        <div class="card story">
                    <div class="content">
                        <div class="img" style="background-image: url({{NewsImage}});"></div>
                        <div class="text">
                            <h6><a href="{{_permalink}}">{{NewsTitle}}</a></h6>
                            <p>{{NewsBody1}}</p>
                        </div>
                    </div>
                    <div class="footer">
                        <div class="info">
                            <span class="time">{{_updated_at format="%m/%d/%Y"}}</span>
                            <span class="author">{{NeewsAuthor}}</span>
                        </div>
                       
                    </div>
                </div>



                
        {{/section}}
        
       
            </div>
           
        </div>

        {{> pagination}}


        <!-- detailed carousel -->

        <div class="slide-container">

            <div class="slide fade">
                <div class="auto-height upcoming-events">
                    <div class="head">
                        <i>C</i>
                        <h6>Upcoming Events</h6>
                    </div>
                    <div class="content">
                      {{#section 51 label="Upcoming Events" multiple=true}}
                        <div class="event">
                            <div class="img" style="background-image: url(img/check.png);"></div>
                            <div class="text">
                                <h6>{{UpcomingHeadline}}</h6>
                                <p>{{UpcomingDescription}}</p>
                            </div>
                        </div>
                        {{/section}}
                        <!-- <div class="event">
                            <div class="img" style="background-image: url(img/check.png);"></div>
                            <div class="text">
                                <h6>bbjkb bjbjbkv a mark in Asia: East Bengal’s 2003 Asean Cup win – a defining moment for Indian club football</h6>
                                <p>Beating some of the finest teams from South Asia, East Bengal became the first Indian club to win an officially recognised Asian football tournament.</p>
                            </div>
                        </div> -->
                    </div>
                </div>
                
            </div>



            <div class="slide fade">
                <div class="section auto-height upcoming-events">
                    <div class="head">
                        <i>C</i>
                        <h6>Upcoming Events</h6>
                    </div>
                    <div class="content">
                        <div class="event">
                            <div class="img" style="background-image: url(img/Infographics.png);"></div>
                            <div class="text">
                                <h6>Serological surveys are being conducted to test for coronavirus antibodies. How useful are they?</h6>
                                <p>The authorities are hoping to find that a substantial proportion of the population has already been infected with the virus – and so is immune.</p>
                            </div>
                        </div>
                        <div class="event">
                            <div class="img" style="background-image: url(img/Infographics.png);"></div>
                            <div class="text">
                                <h6>Making a mark in Asia: East Bengal’s 2003 Asean Cup win – a defining moment for Indian club football</h6>
                                <p>Beating some of the finest teams from South Asia, East Bengal became the first Indian club to win an officially recognised Asian football tournament.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>





            <div class="slide fade">
                <div class="section auto-height upcoming-events">
                    <div class="head">
                        <i>C</i>
                        <h6>Upcoming Events</h6>
                    </div>
                    <div class="content">
                        <div class="event">
                            <div class="img" style="background-image: url(img/event1.png);"></div>
                            <div class="text">
                                <h6>Serological surveys are being conducted to test for coronavirus antibodies. How useful are they?</h6>
                                <p>The authorities are hoping to find that a substantial proportion of the population has already been infected with the virus – and so is immune.</p>
                            </div>
                        </div>
                        <div class="event">
                            <div class="img" style="background-image: url(img/event2.png);"></div>
                            <div class="text">
                                <h6>Making a mark in Asia: East Bengal’s 2003 Asean Cup win – a defining moment for Indian club football</h6>
                                <p>Beating some of the finest teams from South Asia, East Bengal became the first Indian club to win an officially recognised Asian football tournament.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>


        </div>

        <div class="dots-container">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>
        
        
    </main>
    {{> footer}}

    <script>
        let currentSlide = 0;
const slides = document.querySelectorAll(".slide")
const dots = document.querySelectorAll('.dot')

const init = (n) => {
  slides.forEach((slide, index) => {
    slide.style.display = "none"
    dots.forEach((dot, index) => {
      dot.classList.remove("active")
    })
  })
  slides[n].style.display = "block"
  dots[n].classList.add("active")
}
document.addEventListener("DOMContentLoaded", init(currentSlide))
const next = () => {
  currentSlide >= slides.length - 1 ? currentSlide = 0 : currentSlide++
  init(currentSlide)
}

const prev = () => {
  currentSlide <= 0 ? currentSlide = slides.length - 1 : currentSlide--
  init(currentSlide)
}

document.querySelector(".next").addEventListener('click', next)

document.querySelector(".prev").addEventListener('click', prev)


setInterval(() => {
  next()
}, 6000);

dots.forEach((dot, i) => {
  dot.addEventListener("click", () => {
    console.log(currentSlide)
    init(i)
    currentSlide = i
  })
})
    </script>


</body>

</html>

