
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{Infographics}}</title>
    {{> head}}

    <style>
        button[data-filter="Governance"]:focus ~ div:not([class*="Governance"]) {
         display:none;
       }
       
       button[data-filter="Convictions & Recovery"]:focus ~ div:not([class*="Convictions & Recovery"]) {
         display:none;
       }
       
       button[data-filter="Citizens & Agencies"]:focus ~ div:not([class*="Citizens & Agencies"]) {
         display:none;
       }
       
       button[data-filter="Citizens"]:focus ~ div:not([class*="Citizens"]) {
         display:none;
       }
       
       button[data-filter="Agencies"]:focus ~ div:not([class*="Agencies"]) {
         display:none;
       }
       .margin{
           margin-left: 40px;
       }
       </style>
       
    
</head>

<body>

    {{> header}}

        <main>
            <div class="hero small" data-jo="true"  style="background-image: url({{Infographicsbg}}); background-position: bottom;">
                <div class="container no-controls">
                    <div class="page-info">
                        <h3 class="txt-primary txt-center m-0" data-jo="true" >{{Infographics}}</h3>
                        <p class="txt-black txt-center m-0" data-jo="true" style="color: white;" >{{Infographicsdescription}}</p>
                    </div>
                </div>
            </div>

            <!--Chat Widgets Starts Here-->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/608ce49462662a09efc3da99/1f4j5ppuk';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

<br />
<br />

    <button class="filter-option item btn nav blue margin" data-filter="Governance" tabindex="-1">Governance</button> 
    <button class="filter-option item btn nav blue" data-filter="Convictions & Recovery" tabindex="-1">Convictions & Recovery</button> 
    <!-- <button class="filter-option item btn nav blue" data-filter="image" tabindex="-1">image</button>  -->
    <button class="filter-option item btn nav blue" data-filter="Citizens" tabindex="-1">Citizens</button> 
    <button class="filter-option item btn nav blue" data-filter="Agencies" tabindex="-1">Agencies</button> 
    <button class="filter-option item btn nav blue" data-filter="*" tabindex="-1">All</button>
    <div class="section auto-height infographics" data-jo="true" data-jo-content="repeated">

            
        
            

    
<div class="">
    <div class="items">
    {{#section infographicsitems label="Infographics2" multiple=true sortable=true}}
    <a href="{{_permalink}}.html" target="_blank">
    <div class="card">
        <div class="img" style="background-image: url({{infographicslogo}});"></div>
        <div class="details"> 
            <h5 class="">{{infographicstitle}}</h5>
            <p class="small txt-blue">{{_updated_at format="%m/%d/%Y"}} </p>
        </div>
    </div>
</a>
{{/section}}


        </div>
       
    </div>
</div>
</div>

    <div class="Governance">
        No Governance Data
    </div>
    <div class="Convictions & Recovery">No Convictions & Recovery Data</div>
<!-- <div class="image">No Image Data</div> -->
<div class="Citizens">No Citizens Data</div>
<div class="Agencies">No Agencies Data</div>


        {{> pagination}}

    </main>
    {{> footer}}

</body>

</html>

